<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script src="./js/component.js"></script>
        <script src="./js/components/ranking.component.js"></script>
        <script src="./js/components/random.component.js"></script>
        <script src="./js/main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .number {
                padding: 3px 5px;
                background-color: #eeeeee;
                font-weight: bold;
            }
            .counter {
                float: right;
            }
            #numbers-ranking .list-group-item::after {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Numbers ranking
                        </div>
                        <ul id="numbers-ranking" class="list-group list-group-flash"></ul>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Latest numbers
                        </div>
                        <ul id="random-numbers" class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>